# .env
SECRET=mysupersecretkey
PUBLIC_URL=http://localhost:8055
ADMIN_EMAIL=admin@demo.com
ADMIN_PASSWORD=12345678

DB_CLIENT=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=directus
DB_USER=directus
DB_PASSWORD=directus

CORS_ENABLED=true
CORS_ORIGIN=http://localhost:5173
LOG_LEVEL=debug
EXTENSIONS_AUTO_RELOAD=true

# SMTP Hostinger
SMTP_HOST=smtp.hostinger.com 
SMTP_PORT=465
SMTP_USER=
SMTP_PASS=

FRONTEND_URL=http://localhost:5173

SOCKET_SERVER_URL=http://socket-server:4001